{
    "pdf": "http://304dffe8.ngrok.io/pdf-text/123",
    "image": "http://304dffe8.ngrok.io/image-text/123",
    "doc": "http://304dffe8.ngrok.io/doc-text/123",
    "similarity": "http://304dffe8.ngrok.io/pdf-text/123"
}